<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BattleShip Game</title>

</head>
<body>

</body>

<LINK REL=StyleSheet HREF="js/interface/style.css" TYPE="text/css" MEDIA=screen>
<script src="js/interface/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/interface/interfaceTable.js"></script>

<script type="text/javascript" src="js/Ship.js"></script>
<script type="text/javascript" src="js/Cell.js"></script>
<script type="text/javascript" src="js/Table.js"></script>
<script type="text/javascript" src="js/Player.js"></script>
<script type="text/javascript" src="js/BSGame.js"></script>
<script type="text/javascript" src="js/ConfigurationGame.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>